[33mcommit 6c0a405771e665acbe590a48a267ef7a6557542b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: chongzi <1064297399@qq.com>
Date:   Mon Sep 20 13:58:44 2021 +0800

    æäº¤test.txt

[33mcommit 77603ef05144ac9256bb279e52c15c9b466c37c6[m
Author: chongzi <1064297399@qq.com>
Date:   Mon Sep 20 13:11:58 2021 +0800

    git ignore æäº¤ä¸‹

[33mcommit 5733f52afce159b4ab9777327134ab076ad3c8ac[m
Author: chongzi <1064297399@qq.com>
Date:   Mon Sep 20 13:09:32 2021 +0800

    æäº¤ä¸‹ å¤åˆ¶æ¿ä¿¡æ¯

[33mcommit be7f37928d50058372720dd1ca20c139f2c5d26c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: chongzi.and.u <41775773+chongziStar@users.noreply.github.com>
Date:   Mon Sep 20 12:42:15 2021 +0800

    Update README.md

[33mcommit 6b15f406933f7f4234773fe6c02cf51cb15f35d7[m
Author: chongzi.and.u <41775773+chongziStar@users.noreply.github.com>
Date:   Mon Sep 20 12:41:02 2021 +0800

    Update README.md

[33mcommit 8e267d9eec05d0e5177af0c41e7d705c4d4c8728[m
Author: chongzi.and.u <41775773+chongziStar@users.noreply.github.com>
Date:   Mon Sep 20 12:36:42 2021 +0800

    Create README.md

[33mcommit 24b5f5ee2132814416ca46cd4b58f42ad83a1d60[m
Author: chongzi <1064297399@qq.com>
Date:   Mon Sep 20 12:17:45 2021 +0800

    ä¿®æ”¹ç‰©è¯­

[33mcommit a09bde61e2817d141c1cd6ad8a56f4d294dc631c[m
Author: chongzi <1064297399@qq.com>
Date:   Mon Sep 20 00:25:59 2021 +0800

    é¡¹ç›®ç‰©è¯­
